<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <!-- Bootstrap compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
        <!--Get your code at fontawesome.com-->
        <script src="https://kit.fontawesome.com/4d07055d3e.js" crossorigin="anonymous"></script>
        <!-- Favicon and CSS -->
        <link rel="shortcut icon" type="image/png" href="fire.png"/>
        <link rel="stylesheet" href="style.css" /> 
        <title>Hot Restaurant Reservation</title>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron text-center">
                <h1><i class="fas fa-fire"></i>&nbspHot Restaurant</h1>
                <h3>Book your seat before they are all gone!</h3>
                <hr>
            <div class="button-wrapper text-center">
                <a href="/tables"><button class="btn btn-primary btn-lg"><i class="fas fa-file-alt"></i>&nbspView Tables</button></a>
                <a href="/reservation"><button class="btn btn-danger btn-lg"><i class="fas fa-folder-open"></i>&nbspMake Reservation</button></a>
            </div>
        </div>
        <div class="footer">
            <a href="/api/reservations">API Table Link |</a>
            <a href="">API Wait List</a>
        </div>
    </body>
</html>
